MONGO_URI=mongodb+srv://shreyagg4082:shrey@123@attendlytical-cluster.omfnq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=manasvisinha
CLOUDINARY_NAME=dy5pdkskr
CLOUDINARY_API_KEY=768988943516355
CLOUDINARY_API_SECRET=bxvQRC3v7eXgMdZnvBy-86RdWQQ
google_oauth_username=sinhamanasvi.in@gmail.com
GOOGLE_OAUTH_CLIENT_ID=555556461206-31smu1ors2guin03ievha9aljbfp7r72.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04X98FQkoJZNACgYIARAAGAQSNwF-L9IrtG4SfVZnyxzoZBwSHdf84ddF_vqOq4wvQgqXFQ4ULTofKRfK1T6DVQn0TMuVFD2HhZI
GOOGLE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground


